<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan2 grid</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: arial;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }


        header {
            background: #2c5364;
            height: 20vh;
            line-height: 20vh;
            color: white;
        }

        .content{
            display: flex;
        }

        .sidebar {
            flex: 1;
        }

        .sidebar aside {
            background: #2F93FF;
            padding: 60px 0;
        }

        .sidebar nav {
            background: #1565C0;
            padding: 100px 0;
        }

        main {
            flex: 1.5;
            background: saddlebrown;
            padding: 169px 0;
        }

        footer {
            background: #0F2027;
            height: 10vh;
            line-height: 10vh;
            color: white;
        }
    </style>
</head>
<body>

<header>Header</header>
<div class="content">
    <div class="sidebar">
        <aside>Aside</aside>
        <nav>Nav</nav>
    </div>
    <main>Main Content</main>
</div>
<footer>Footer</footer>

</body>
</html>