<!DOCTYPE html>
<html lang="en">
<head>
    <meta lang="ID">
    <meta charset="UTF-8">
    <title>Box-Shadow Project</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .kotak{
            width: 300px;
            height: 300px;
            background-color: lightgreen;
            margin: 25px auto;
            box-shadow: 5px 5px 5px black;
        }
        .kotak p{
            text-align: center;
            line-height: 300px;
        }

        .kotak2{
            width: 300px;
            height: 300px;
            background-color: lightblue;
            margin: 25px auto;
        }

        .kotak2:hover{
            width: 300px;
            height: 300px;
            background-color: lightblue;
            margin: 25px auto;
            box-shadow:  inset 5px 5px 5px rgba(0,0,0,.5);
            transition: 0.2s;
        }
    </style>
</head>
<body>
<div class="kotak">
    <p>Indonesia</p>
</div>
<div class="kotak2"></div>

</body>
</html>