<!DOCTYPE html>
<html>
<head>
    <style>

        *{
            margin:0;
        }
        .flex-container {
            display: flex;
            height: 400px;
            justify-content: center;
            align-items: center;
            background-color: DodgerBlue;
        }

        .flex-container  div {
            background-color: #f1f1f1;
            width: 100px;
            height: 100px;
            margin: 20px 40px 20px 0;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>
<body>

<div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
</div>

</body>
</html>